:root {
  --main-color-font: #212121;
  --color-acent: #2196f3;
  --secondary-color: #757575;
  --bg-color: #2f303a;
  --color-white: #fff;
  --color-black: #000;
  --btn-hover: #188ce8;
  --btn-main-color: #f5f4fa;
  --bg-section: #f5f4fa;
  --icon-color: #afb1b8;
  --color-animation: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --fill-animation: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --bg-animation: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --border-animation: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --box-shadow-animation: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*------------------------------ General -----------------------*/
p,
h1,
h2,
h3,
h4,
h5,
h6,
div {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  background-color: var(--color-white);
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.black {
  color: var(--color-black);
}

.white {
  color: var(--color-white);
}

.visually-hiden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

/* --------- Header  ------------------------*/
.header {
  border-bottom: 1px solid #ececec;
}

.head {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-acent);
  text-decoration: none;
  margin-right: 93px;
}

.menu {
  display: flex;
}

.menu-item + .menu-item {
  /* border: 1px red solid; */
  margin-left: 50px;
}

.header .contact-item + .contact-item {
  margin-left: 50px;
}

.menu-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  padding: 32px 0;
}

.menu-link {
  text-decoration: none;
  color: var(--main-color-font);
  transition: var(--color-animation);
}

.current {
  color: var(--color-acent);
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-acent);
}

.header .contact {
  display: flex;
  align-items: center;
}

.contact-mail,
.contact-tel {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  fill: var(--secondary-color);
  transition: var(--color-animation), var(--fill-animation);
}

.contact-envelope-icon,
.contact-smartphone-icon {
  margin-right: 10px;
}

.menu-link:hover,
.menu-link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus,
.href:hover,
.href:focus {
  color: var(--color-acent);
  fill: var(--color-acent);
}

.main-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation .contact {
  margin-left: auto;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
}

/* -------- Hero section ---------------------*/
.hero {
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background: var(--bg-color);
  padding: 200px 0;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgimage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-head {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--color-white);
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.order-buuton {
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--color-acent);
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  padding: 10px 32px;
  margin: 0 auto;
  transition: var(--bg-animation);
}

.order-buuton:hover,
.order-buuton:focus {
  background-color: var(--btn-hover);
}

/*--------------- Benefits ----------------------*/
.benefits-section {
  padding: 94px 0;
}

.benefit-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.benefits {
  display: flex;
  justify-content: space-between;
}

.benefits-item {
  width: 270px;
}

.benefits-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bg-section);
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.benefits-text {
  line-height: 1.71;
  color: var(--secondary-color);
}

/* ---------------- Exemples of work ------------------- */
.second-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.our-work {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
}

.work-wrap {
  position: relative;
}

.work-discrip {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);
}

/*--------------- Benefits ----------------------*/
.benefits-section {
  padding: 94px 0;
}

.benefit-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.benefits {
  display: flex;
  justify-content: space-between;
}

.benefits-item {
  width: 270px;
}

.benefits-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bg-section);
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.benefits-text {
  line-height: 1.71;
  color: var(--secondary-color);
}

/*--------------------------- our-team ---------------*/
.team-head {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.our-team {
  padding: 94px 0;
}

.our-team {
  background-color: var(--bg-section);
}

.team {
  display: flex;
  justify-content: space-between;
}

.team-item {
  width: 270px;
  text-align: center;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-discription {
  padding: 30px 0;
}

.team-head {
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: var(--bg-animation), var(--fill-animation);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--color-acent);
  fill: var(--color-white);
}

/* ------------- Partners-------------------- */
.clients-section {
  padding: 94px 0;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients-item {
  gap: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  transition: var(--fill-animation), var(--border-animation);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--color-acent);
  fill: var(--color-acent);
}/*# sourceMappingURL=main.css.map */